spring.datasource.url=jdbc:postgresql://ec2-44-198-236-169.compute-1.amazonaws.com:5432/dbgohe7ggtou31
spring.datasource.username=rhkogjuysgkcxr
spring.datasource.password=fb18b45fc5557f2653f9c4ddd6a996cc3d8101373f4e492902578369c1bdffba

app.telegrambot.token=5277071634:AAGV9dlBxuAhyVSIO-HCiShmSMyPRXW_lJo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=8080
