spring.datasource.url=jdbc:postgresql://localhost:5432/dictionary_bot
spring.datasource.username=postgres
spring.datasource.password=root

app.telegrambot.token=5277071634:AAGV9dlBxuAhyVSIO-HCiShmSMyPRXW_lJo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
server.port=8080
